"""Template para cada Vercel Function (1 por bounded context).

NO se despliega — termina en .skeleton para que Vercel lo ignore.

Cuando implementes un context:
1. Copia este template a `backend/api/<context>.py`.
2. Renombra CONTEXT_NAME y monta el router real de `src/contexts/<context>/interface/router.py`.
3. Si vas a usar Sentry, descomenta init_sentry.
"""
from __future__ import annotations

from fastapi import FastAPI

# TODO: cuando exista, importar:
# from src.shared.telemetry import init_sentry
# from src.contexts.<context>.interface.router import router

CONTEXT_NAME = "TEMPLATE"

# init_sentry(service_name=CONTEXT_NAME)

app = FastAPI(
    title=f"Connek · {CONTEXT_NAME}",
    version="0.1.0",
    docs_url=f"/api/v1/{CONTEXT_NAME.lower()}/docs",
    openapi_url=f"/api/v1/{CONTEXT_NAME.lower()}/openapi.json",
)


@app.get(f"/api/v1/{CONTEXT_NAME.lower()}/")
def root() -> dict[str, str]:
    """Placeholder hasta que el router del contexto esté listo."""
    return {"service": CONTEXT_NAME.lower(), "status": "not_implemented"}


# app.include_router(router, prefix="/api/v1")
